# RoomRental

./: .gitignore  RoomRental.sln
RoomRental/: RoomRental.csproj
RoomRental.API/: Program.cs  RoomRental.API.csproj
RoomRental.API/Controllers/: AuthController.cs  BookingsController.cs  ClientsController.cs  RoomsController.cs
RoomRental.API/DTOs/: AuthResponse.cs  BookedSlotResponse.cs  BookingResponse.cs  ClientResponse.cs  CreateBookingRequest.cs  CreateClientRequest.cs  CreateRoomRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoomImageResponse.cs  RoomResponse.cs  UpdateClientRequest.cs  UpdateRoomRequest.cs
RoomRental.API/Properties/: launchSettings.json
RoomRental.Domain/: RoomRental.Domain.csproj
RoomRental.Domain/Entities/: ApplicationUser.cs  Booking.cs  Client.cs  Room.cs  RoomImage.cs
RoomRental.Infrastructure/: RoomRental.Infrastructure.csproj
RoomRental.Infrastructure/Data/: AppDbContext.cs
RoomRental.Infrastructure/Migrations/: 20260616140716_InitialCreate.Designer.cs  20260616140716_InitialCreate.cs  AppDbContextModelSnapshot.cs
RoomRental/Domain/Entities/: Booking.cs  Client.cs  Room.cs
RoomRental/Domain/Enums/: BookingStatus.cs
